<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naman Jain - Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
  <link href = "first.css" rel="stylesheet"/>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}
body {
  background-color: rgb(2, 2, 42);
  color: aliceblue;
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: rgb(18, 21, 46);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 24px;
}
nav ul li a {
  text-decoration: none;
  color: aliceblue;
}
nav ul li a:hover {
  color: rgb(78, 194, 194);
  font-size: 1.02rem;
}
.left {
  font-size: 1.2rem;
}
.firstsection {
  padding-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 120px 10px;
}
.firstsection > div {
  width: 80%;
  margin: 0 120px;
}
.leftsection {
  font-size: 2.7rem;
}

.leftsection .buttons {
    padding: 8px 0;
}
.leftsection .btn2 {
  padding:12px;
  background-color:rgb(2, 2, 42);
  color: aliceblue;
  border-color: aliceblue;
  border-radius: 6px;
  font-size: 16px;
}
.leftsection .btn2:hover {
  padding:12.3px;
  background-color:rgb(18, 67, 86);
  color: aliceblue;
  border-color: aliceblue;
  border-radius: 6px;
  font-size: 16px;
}
.leftsection .btn1 {
  padding:12px;
  background-color:rgb(18, 67, 86);
  color: aliceblue;
  border-color: aliceblue;
  border-radius: 6px;
  font-size: 16px;
}
.leftsection .btn1:hover {
  padding:12.3px;
  background-color:rgb(2, 2, 42);
  color: aliceblue;
  border-color: aliceblue;
  border-radius: 6px;
  font-size: 16px;
}


.rightsection img {
  width: 80%;
}

.teal {
  color: rgb(39, 175, 175);
}

#element {
  color: rgb(39, 175, 175);
}

.secondsection {
  max-width: 80vw;
  margin: auto;
  padding-bottom: 320px;
}

.secondsection h1 {
  font-size: 1.9rem;
  padding-bottom: 80px;
  text-align: center;
}

.secondsection .box {
  background-color: aliceblue;
  width: 80vw;
  height: 2px;
  margin: 46px 0;
  display: flex;
  justify-content: space-between;
}

.vertical {
  background-color: aliceblue;
  height: 80px;
  width: 2px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-top {
  width: 80px;
  position: relative;
  top: -75px;
}

.vertical-box {
  background-color: rgb(18, 21, 46);
  border-radius: 12px;
  padding: 12px;
  margin-top: -50px;
  width: 240px;
  text-align: center;
}
.vertical-box:hover {
  background-color: rgb(24, 103, 103);
  border-radius: 12px;
  padding: 12px;
  margin-top: -50px;
  width: 240px;
  text-align: center;
}

.vertical-title {
  font-size: 16px;
  margin-bottom: 6px;
}

.vertical-desc {
  font-size: 12px;
}

.main-content {
  padding-bottom: 500px;
}

footer {
  background-color: rgb(18, 21, 46);
  height: 80px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Naman's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home </a></li>
          <li><a href="/">About </a></li>
          <li><a href="/">Projects </a></li>
          <li><a href="/">Skills </a></li>
          <li><a href="/">Contact Me </a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, I am <span class="teal">Naman Jain!</span>
        <div>and I'm a</div>
        <span id="element"></span>
        <div class = "buttons"> 
            <button class="btn1">Download Resume</button>
            <button class="btn2">Visit Github</button>
        </div>
      </div>
      <div class="rightsection">
        <img src="d1.png" alt="" />
      </div>
    </section>

    <section class="secondsection">
      <h1>Education</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="high1.png" alt="" />
          <div class="vertical-box">
            <div class="vertical-title">
              CBSE Xth (2020) Maheshwari Public School
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
              culpa nemo magnam enim reprehenderit eos ab tenetur obcaecati quo.
            </div>
          </div>
        </div>

        <div class="vertical">
          <img class="image-top" src="high2.png" alt="" />
          <div class="vertical-box">
            <div class="vertical-title">
              CBSE XIIth (2022) Maheshwari Public School
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
              culpa nemo magnam enim reprehenderit eos ab tenetur obcaecati quo.
            </div>
          </div>
        </div>

        <div class="vertical">
          <img class="image-top" src="university.png" alt="" />
          <div class="vertical-box">
            <div class="vertical-title">
              BTech CSE (2022-2026) JK Lakshmipat University
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
              culpa nemo magnam enim reprehenderit eos ab tenetur obcaecati quo.
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <h5>Copyright © Naman Jain. All rights reserved</h5>
    </div>
  </footer>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="first.js"></script>
</body>
</html>
